@import "./reset.less";
@import "./variables.less";
@import "./mixins.less";

img {
	width: 100%;
}

h1 {
	font-size: @xxLargeFontSize;
	margin: 2rem 0 1rem 0;
}

h2 {
	font-size: @xLargeFontSize;
	margin: 1rem 0;
}

h3 {
	font-size: @largeFontSize;
	margin: 1rem 0;
}

:root {
	font-size: @defaultFontSize;

	@media(max-width: @mobileBreakpoint) {
		font-size: @mobileFontSize;
	}
}

.container {
	max-width: 960px;
	margin: 0 auto;

	header {
		.flex-container(flex-end, center);
		background-color: @primaryColor;
		color: @white;

		.navbar ul {
			.flex-container(flex-start, baseline);
			padding: 2rem 0;

			li {
				padding: 0 1rem;
				border-right: 1px solid @white;

				&:nth-last-of-type(1) {
					border-right: unset;
				}

				&:hover {
					text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
					cursor: pointer;
				}

				@media (max-width: @tabletBreakpoint) {
					padding: 0 .5rem;
				}
			}

			@media (max-width: @tabletBreakpoint) {
				padding: 1rem 0;
			}
		}

		@media (max-width: @tabletBreakpoint) {
			.flex-container(center, center);
		}
	}

	.hero {
		padding: 5rem 2rem;
		background-color: @secondaryColor;
		color: @black;
		.flex-container(center, center);
		flex-direction: column;
		text-align: center;

		hr {
			border: 0;
			height: 1.5px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}

		&-image img {
			width: 40%;
			border-radius: .5rem;
			box-shadow: 0 10px 6px -6px @black;
			margin: 1rem;

			@media (max-width: @tabletBreakpoint) {
				width: 60%;
				margin: .5rem
			}

			@media (max-width: @mobileBreakpoint) {
				width: 80%;
			}
		}

		&-body {
			font-weight: bold;
		}

		&-lead {
			font-size: @largeFontSize;
			margin-bottom: 2rem;
		}

		&-text {
			margin: 2rem 0;
		}

		&-button {
			padding: 1rem 2rem;
			font-size: @largeFontSize;
			background-color: @primaryColor;
			color: @white;
			border-radius: .5rem;
		}

		@media (max-width: @tabletBreakpoint) {
			padding: 3rem 1rem
		}

		@media (max-width: @mobileBreakpoint) {
			padding: 2rem .7rem
		}
	}

	.main-content {
		padding: 1rem;
		.flex-container(space-between, flex-start);
		flex-wrap: wrap;
		background: @tertiaryColor;

		.intro,
		.skills {
			flex-basis: 47%;

			@media (max-width: @mobileBreakpoint) {
				flex-basis: 80%;
				width: 80%;
			}
		}

		.intro p {
			line-height: 1.25;
		}

		.skills ul {
			border: @border-skills;
			border-radius: .2rem;

			li {
				padding: .7rem;
				border-bottom: @border-skills;

				&:nth-last-of-type(1) {
					border-bottom: unset;
				}
			}
		}

		@media (max-width: @mobileBreakpoint) {
			flex-direction: column;
		}

		.experience {
			width: 100%;
			border-collapse: collapse;

			table {
				width: 100%;
				text-align: left
			}

			th {
				background-color: @primaryColor;
				color: @white;
			}

			td, th {
				border: @border-skills;
				padding: .5rem;
			}

			tr:nth-child(even) {
				background-color: @secondaryColor;
			}
		}

	}

}