.flex-container(@justifyContent, @alignItems) {
    display: flex;
    justify-content: @justifyContent;
    align-items: @alignItems;
}

.montserrat() {
    font-family: 'Montserrat', sans-serif;
}

.oswald() {
    font-family: 'Oswald', sans-serif;
}