// base font size
@defaultFontSize: 100%;
@mobileFontSize: 120%;

// font sizes
@xxLargeFontSize: 2.5rem;
@xLargeFontSize: 2rem;
@largeFontSize: 1.5rem;
@mediumFontSize: 1rem;
@smallFontSize: .5rem;

// colors
@primaryColor: #003174;
@secondaryColor: #BCE7FD;
@tertiaryColor: #EDF3F7;
@white: #EDF2F4;
@black: #2B2D42;

// breakpoints
@mobileBreakpoint: 500px;
@tabletBreakpoint: 750px;

//general
@border-skills: 1px solid lighten(@black, 70%);